1680400710084	Delete resource 'PB2laboratorio'
1680400723110	Delete resource 'PBII20211QParcial2ApellidoNombre'
1680400733860	Delete resource 'Vuelo'
1680400743807	Delete resource 'Telepase'
1680455024377	Delete resource 'MedioTransporte'
1680455039108	Delete resource 'MetodosColecciones'
1680455055007	Delete resource 'AlbumFiguritas'
1680455065552	Delete resource 'CallCenter'
1680455074407	Delete resource 'PB2Practica02'
1680455088402	Delete resource 'ClubDeportistas'
1680455119211	Delete resource 'CyberSecurity'
1680455133643	Delete resource 'MundiaQuatar'
1680455143867	Delete resource 'PBII20221QParcial2Veterinaria'
1680455155051	Delete resource 'TorneoDeFutbol'
1680455189883	Delete resource 'TableroKanban'
1680455213690	Delete resource 'PB2SegurosII'
1680455230204	Delete resource 'login'
1680455239220	Delete resource 'SmartWatch'
1680455248835	Delete resource 'SalaCine'
1680455264574	Delete resource 'PB2BibliotecaPopular'
1680455280469	Delete resource 'Empleado'
1680455291295	Delete resource 'PBII2QSandovalPatriciaLorena'
1680455306157	Delete resource 'Vehiculos'
1680455317156	Delete resource 'ClubAmarras'
1680455332677	Delete resource 'PB2Bar'
1680455342986	Delete resource 'PB2Animales'
1680455353140	Delete resource 'PB1TrabajosPracticos'
1680455364506	Delete resource 'ManejoArchivos'
1680455379607	Delete resource 'FuerzasArmadas'
1680455387553	Delete resource 'ColaSupermercado'
1680455394586	Delete resource 'Juego'
1680455406018	Delete resource 'ProgramacionBasica2'
1680455413707	Delete resource 'Universidad'
1680455422988	Delete resource 'MedioDePago'
1680455431328	Delete resource 'ElBarDeLosNoHomero'
1680455444460	Delete resource 'Marvel'
1680455453451	Delete resource 'CompraGamer'
1680455463520	Delete resource 'Calculadora'
1680455469565	Delete resource 'CarritoDeCompras'
1680455481598	Delete resource 'Figura'
1680455486855	Delete resource 'Fecha'
1680455494700	Delete resource 'Montacarga'
