1668564762515	Rename Java project 'finalFeb2021ApellidoNombre'
1668565180168	Rename Java project 'Proyecto'
1668565259970	Delete resource 'Telepeaje'
1668705252367	Delete resource 'Seguros-20222crecMiel'
1668939349975	Delete resource 'Seguros-20222crecMiel'
1668941128447	Delete resource 'TorneoDeFutbol'
1668941142671	Rename Java project 'Torneo'
1668954983308	Rename Java project 'BibliotecaP'
1668955571779	Delete resource 'clasepbdos'
1668955901163	Delete resource 'Clase01112022'
1668956036925	Delete resource 'Juego'
1668956052196	Rename Java project 'Juego2'
1668956194028	Delete resource 'Telepase'
1668956536330	Rename Java project 'Telepase2'
1668962526361	Delete resource 'Telepeaje'
1668975651251	Delete resource 'PBIISegurosNari'
